<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Административен панел - Casovnici.bg</title>
    <style>
        #watchForm, #postForm, #jsonOutput { 
            display: none; 
        }
        .watch-item, .post-item, .tab-buttons { 
            display: flex;
        }
        .tab-buttons {
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="admin-page">
        <div class="tab-buttons">
            <button onclick="switchTab('watches')">Часовници</button>
            <button onclick="switchTab('posts')">Постове</button>
        </div>

        <div id="watchesSection">
            <h1>⌚</h1>
            <button id="toggleWatchForm" onclick="toggleForm('watch')">➕</button>
            <hr>
            <form id="watchForm">
                <label for="category">Категория:</label>
                <select id="category" required>
                    <option value="luxury">Луксозни</option>
                    <option value="sport">Спортни</option>
                    <option value="female">Женски</option>
                </select>
                <br>
                <label for="watchImage">Име на малко изображение:</label>
                <input type="text" id="watchImage" placeholder="watch.jpg" required>
                <br>
                <label for="name">Име на часовник:</label>
                <input type="text" id="name" required>
                <br>
                <label for="oldPrice">Стара цена (ако има промоция):</label>
                <input type="number" id="oldPrice">
                <br>
                <label for="newPrice">Цена:</label>
                <input type="number" id="newPrice" required>
                <br>
                <label for="description">Описание:</label>
                <textarea id="description" rows="18" cols="69" required></textarea>
                <br>
                <label for="isNew">Нов продукт:</label>
                <input type="checkbox" id="isNew">
                <br>
                <button type="button" onclick="saveWatch()">Запази</button>
                <button type="button" onclick="cancelEdit()">Откажи</button>
                <hr>
            </form>

            <input type="text" id="searchInputWatches" placeholder="🔎">
            <div class="watches-grid"></div>
            <hr>
            <button id="exportChanges" onclick="exportChanges()">💾</button>
            <button id="replaceWatches">✅</button>
        </div>

        <div id="postsSection" style="display: none;">
            <h1>📄</h1>
            <button id="togglePostForm" onclick="toggleForm('post')">➕</button>
            <hr>
            
            <form id="postForm">
                <label for="postTitle">Заглавие:</label>
                <input type="text" id="postTitle" required>
                <br>
                <label for="postDate">Дата:</label>
                <input type="text" id="postDate" placeholder="01 април 2025" required>
                <br>
                <label for="postImage">Име на снимка:</label>
                <input type="text" id="postImage" placeholder="post_image.jpg" required>
                <br>
                <label for="postSnippet">Кратко съдържание:</label>
                <textarea id="postSnippet" rows="2" cols="50" required></textarea>
                <br>
                <label for="postContent">Цял текст:</label>
                <textarea id="postContent" rows="30" cols="200" required></textarea>
                <br>
                <button type="button" onclick="savePost()">Запази</button>
                <button type="button" onclick="cancelEdit()">Откажи</button>
                <hr>
            </form>

            <input type="text" id="searchInputPosts" placeholder="🔎">
            <div class="posts-grid"></div>
            <hr>

            <button id="exportChangesPost" onclick="exportChanges()">💾</button>
        </div>
    </div>
    
    <pre id="jsonOutput"></pre>

    <script src="js/admin.js"></script>
    <script src="js/watches.js"></script>
    <script src="js/posts.js"></script>
</body>
</html>